<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablet_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.taniakolesnik.adn_bakingapp.DetailsActivity">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="@dimen/step_width_for_tablet"
        android:id="@+id/ingredients_and_steps_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:name="uk.co.taniakolesnik.adn_bakingapp.DetailsFragment" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_toEndOf="@id/ingredients_and_steps_container"/>

    <FrameLayout
        android:layout_alignStart="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/instructions_container"/>

</RelativeLayout>
