<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tablet_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.taniakolesnik.adn_bakingapp.DetailsActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:orientation="horizontal"/>

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_toEndOf="@id/view_pager"
        android:layout_toRightOf="@id/view_pager"/>

    <FrameLayout
        android:layout_alignStart="@id/divider"
        android:layout_alignLeft="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/instructions_container"/>

</RelativeLayout>
