<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step_id_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/step_shortDescription_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/step_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2" />

    <TextView
        android:id="@+id/step_videoURL_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


